<!DOCTYPE html>
<html>

<head>
    <title>Friends Suggestion</title>

<style>

    p{
        font-family: arial;


    }

    .grid{
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      width: 150px;



    }

    .profile.box{
        vertical-align: top;
      object-fit: cover;
        
        
        
        


    }

    .oliver-pic{
        height: 170px;
        width: 150px;
        margin-bottom: 6px;



    }

    .cat1-name{
        margin-bottom: 5px;
        margin-top: 0px;
        font-weight: bold;
        font-size: 18px;
        margin-left: 5px;
        
        


    }

    .mutual-row{
        margin-top: 0px;
        height: 30px;
        width: 150px;
        display: grid;
        grid-template-columns: 35px 1fr;
        margin-bottom: 0px;
        
      

    }
    
    .channel-icon{
        width: 25px;
        border-radius: 16px;
        margin-left: 6px;
        margin-bottom: 0px;


    }

    .mutual-text{
        margin-top: 5px;
        margin-bottom: 0px;
        font-size: 13px;
        color: gray;
    
        

    }

    .add-button{
        margin-bottom: 9px;
        margin-top: 3px;
        margin-left: 6px;
        width: 110px;
        height: 35px;
        font-family: Arial;
        font-size: 15px;
        color: white;
        background-color: rgb(58, 124, 247);
        border: none;
        border-radius: 5px;
        cursor: pointer;


    }

    .main-grid{
        display: grid;
        grid-template-columns: 150px 150px 150px;
        column-gap: 10px;


    }
    

</style>



</head>






<body>

    <div class="main-grid">
        <div class="grid">
            <div class="profile-box">
                <img class="oliver-pic" src="thumbnails/cat2.jpg">
            </div>
            <p class="cat1-name">Oliver</p>
    
        <div class="mutual-row">
            <img class="channel-icon" src="thumbnails/channel-pic.jpeg">
            <p class="mutual-text">2 mutual friends</p>
         </div>
            <button class="add-button">Add Friend</button>
            
        </div>
    
        <div class="grid">
            <div class="profile-box">
                <img class="oliver-pic" src="thumbnails/cat3.jpg">
            </div>
            <p class="cat1-name">Mimi</p>
    
        <div class="mutual-row">
            <img class="channel-icon" src="thumbnails/channel-pic.jpeg">
            <p class="mutual-text">2 mutual friends</p>
         </div>
            <button class="add-button">Add Friend</button>
            
        </div>
    
        <div class="grid">
            <div class="profile-box">
                <img class="oliver-pic" src="thumbnails/4_Image.jpg">
            </div>
            <p class="cat1-name">Rex</p>
    
        <div class="mutual-row">
            <img class="channel-icon" src="thumbnails/channel-pic.jpeg">
            <p class="mutual-text">2 mutual friends</p>
         </div>
            <button class="add-button">Add Friend</button>
            
        </div>

    </div>
    
    
    
    
    
    










<body>